{
	"folder_history":
	[
		"/C/Users/xiongjian.KOOLEARN-INC/Desktop/slidePage",
		"/C/Users/xiongjian.KOOLEARN-INC/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates",
		"/E/Work-dongfangwendao/WebSeatFlipCourse/Admin/Trunk/WebSeat.FlipCourse.Presentation.Web",
		"/E/Work-XDF/code/static",
		"/E/Work-dongfangwendao/WebSeatB2C-WEB/WebSeat.B2C.WebPresentation",
		"/E/Work-dongfangwendao/WebSeatFlipCourse/WebSeat.FlipCourse.Presentation.Web",
		"/E/MyCode-download/form-master",
		"/E/Work-dajie/Code/assets/up/tusi",
		"/E/MyCode-download/bootstrap-3.3.4",
		"/E/Work-XDF/player/svn/jplayer-new00",
		"/E/Work-dajie/Code/assets/up/dj-mobile/pushover",
		"/E/MyCode-download/jPlayer-2.9.2",
		"/E/Work-dajie/zip/MySublimePackage",
		"/E/Work-XDF/player/jsplayer",
		"/E/myCode",
		"/C/Users/xiongjian.KOOLEARN-INC/AppData/Roaming/Sublime Text 3",
		"/E/MyCode/myTest/Sass",
		"/E/MyCode",
		"/E/MyCode-download/bootstrap-sass-master",
		"/D/Software/Apache Software Foundation",
		"/E/Work-dajie/MySublimePackage",
		"/E/myGitHub",
		"/D/googledownload/artDialog-master",
		"/C/Users/jian.xiong/Desktop/haha",
		"/C/Users/jian.xiong/Documents/Tencent Files/568915669/FileRecv/demo",
		"/E/Work/Code/assets/up/dj-mobile/pushover",
		"/D/googledownload/html5-boilerplate-4.3.0",
		"/E/Work/Code/assets/up/dj-mobile/nitpick",
		"/E/MyCode/PHP",
		"/E/MyCode/study",
		"/E/MyCode/test",
		"/E/MyCode/jsbook-master"
	],
	"last_version": 3083,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 804.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"re",
						"require"
					],
					[
						"my",
						"my-clearfix"
					],
					[
						"type",
						"typeof"
					],
					[
						"sel",
						"self"
					],
					[
						"ds",
						"disable"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"inli",
						"inline"
					],
					[
						"box",
						"box-shadow"
					],
					[
						"dis",
						"disabled	Attr"
					],
					[
						"la",
						"label"
					],
					[
						"fons",
						"font-style"
					],
					[
						"http",
						"http://58.123.102.108"
					],
					[
						"upload",
						"uploadify"
					],
					[
						"init",
						"initEvent"
					],
					[
						"num",
						"num"
					],
					[
						"page",
						"pager"
					],
					[
						"to",
						"totalMoney"
					],
					[
						"che",
						"checked"
					],
					[
						"root",
						"rootText"
					],
					[
						"opts",
						"options"
					],
					[
						"now",
						"nowrap"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"ini",
						"init"
					],
					[
						"isF",
						"isFunction"
					],
					[
						"order",
						"orderId"
					],
					[
						"sub",
						"submit"
					],
					[
						"doc",
						"document"
					],
					[
						"appe",
						"appendTo"
					],
					[
						"clea",
						"clearTimeout"
					],
					[
						"data",
						"data"
					],
					[
						"clo",
						"colspan	Attr"
					],
					[
						"wrap",
						"wrap-content"
					],
					[
						"se",
						"selected"
					],
					[
						"disa",
						"disabled"
					],
					[
						"vis",
						"visibility"
					],
					[
						"visi",
						"visibility"
					],
					[
						"inc",
						"include"
					],
					[
						"hid",
						"hide"
					],
					[
						"in",
						"index"
					],
					[
						"cou",
						"courseId"
					],
					[
						"not",
						"not-sel"
					],
					[
						"selte",
						"selected"
					],
					[
						"len",
						"length"
					],
					[
						"nota",
						"not-allowed"
					],
					[
						"defa",
						"default"
					],
					[
						"sele",
						"selector"
					],
					[
						"sle",
						"selected"
					],
					[
						"cli",
						"click"
					],
					[
						"ha",
						"hasClass"
					],
					[
						"e",
						"extend"
					],
					[
						"on",
						"onSelAfter"
					],
					[
						"val",
						"value"
					],
					[
						"get",
						"getFormData"
					],
					[
						"font",
						"font-family"
					],
					[
						"rel",
						"relative"
					],
					[
						"rig",
						"right"
					],
					[
						"lh",
						"line-height"
					],
					[
						"selec",
						"selected"
					],
					[
						"min",
						"mixin"
					],
					[
						"conf",
						"confirm"
					],
					[
						"cu",
						"cutStr"
					],
					[
						"def",
						"define"
					],
					[
						"hi",
						"hidden"
					],
					[
						"has",
						"hasOpen"
					],
					[
						"note",
						"notelist"
					],
					[
						"ov",
						"overflow"
					],
					[
						"ba",
						"background"
					],
					[
						"remo",
						"remove"
					],
					[
						"arr",
						"arrVal"
					],
					[
						"slide",
						"slideUp"
					],
					[
						"cl",
						"click"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"ul",
						"ul"
					],
					[
						"fun",
						"function"
					],
					[
						"pos",
						"position"
					],
					[
						"po",
						"pointer"
					],
					[
						"pad",
						"padding"
					],
					[
						"no",
						"none"
					],
					[
						"foc",
						"focus"
					],
					[
						"cur",
						"cursor"
					],
					[
						"ri",
						"right"
					],
					[
						"ac",
						"active"
					],
					[
						"fonst",
						"font-style"
					],
					[
						"abs",
						"absolute"
					],
					[
						"mar",
						"margin"
					],
					[
						"le",
						"level"
					],
					[
						"out",
						"outline"
					],
					[
						"teal",
						"text-align"
					],
					[
						"col",
						"color"
					],
					[
						"fon",
						"font-family"
					],
					[
						"wi",
						"width"
					],
					[
						"time",
						"timeFuncs"
					],
					[
						"playe",
						"player"
					],
					[
						"vi",
						"video"
					],
					[
						"zi",
						"z-index"
					],
					[
						"top",
						"top	top"
					],
					[
						"de",
						"default"
					],
					[
						"player",
						"playerObj"
					],
					[
						"arg",
						"arguments"
					],
					[
						"pro",
						"prototype"
					],
					[
						"if",
						"if	self-if"
					],
					[
						"curr",
						"currNum"
					],
					[
						"touch",
						"touchTarget"
					],
					[
						"he",
						"height"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "set ",
				"selected_items":
				[
					[
						"set ",
						"Set Syntax: HTML"
					],
					[
						"setjavas",
						"Set Syntax: JavaScript"
					],
					[
						"set javas",
						"Set Syntax: JavaScript"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"inspac",
						"Snippet: input - search"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"set htm",
						"Set Syntax: HTML"
					],
					[
						"set sass",
						"Set Syntax: Sass"
					],
					[
						"set java",
						"Set Syntax: JavaScript"
					],
					[
						"set h",
						"Set Syntax: HTML"
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"set ht",
						"Set Syntax: HTML"
					],
					[
						"seth",
						"Set Syntax: HTML"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"set le",
						"Set Syntax: LESS"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remop",
						"Package Control: Remove Package"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ints",
						"Package Control: Install Package"
					],
					[
						"Install Package",
						"Package Control: Install Package"
					],
					[
						"isnta",
						"Package Control: Install Package"
					],
					[
						"remove p",
						"Package Control: Remove Package"
					],
					[
						"st java",
						"Set Syntax: JavaScript"
					],
					[
						"inp",
						"Package Control: Install Package"
					],
					[
						"inpa",
						"Package Control: Install Package"
					]
				],
				"width": 520.0
			},
			"console":
			{
				"height": 164.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by).",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/order/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/fileUpload/upload-cmd.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/fileUpload/demo.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/fileUpload/demo-auto-upload.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/fileUpload/upload.js",
				"/E/Work-XDF/code/static/framework/global.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/fileUpload/uploadify/uploadify.css",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/dialog-login-register/login-register-logic.js",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/dialog-login-register/login-register.css",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/dialog-login-register/login-register.scss",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/dialog-login.html",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/dialog-login-register/login-register.tpl",
				"/E/myCode/myTest/fileUpload/upload.js",
				"/E/myCode/myTest/fileUpload/uploadify/jquery.uploadify-zh.js",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/buy/buy-course.html",
				"/E/myCode/myTest/fileUpload/demo.html",
				"/E/myCode/myTest/fileUpload/demo-auto-upload.html",
				"/E/Work-XDF/code/static/project/teach/1.x/js/buy/buy-course.js",
				"/E/Work-XDF/code/static/project/teach/1.x/json/buy/course.php",
				"/E/Work-XDF/code/static/project/teach/1.x/css/common/base/common.scss",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/order/refund.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/order/list.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/order/paid.html",
				"/E/Work-XDF/code/static/project/teach/1.x/js/user/login-register-demo.js",
				"/E/Work-XDF/code/static/project/teach/1.x/js/buy/buy-pay.js",
				"/E/Work-XDF/code/static/project/teach/1.x/css/buy/buy-common.scss",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/buy/buy-pay.html",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/dialog-login-register/login-register.html",
				"/E/Work-XDF/code/static/project/setting/1.0/demo/safety.html",
				"/E/Work-XDF/code/static/project/setting/1.0/js/safety/page.js",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/buy/buy-pay-weixin.html",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/buy/buy-recharge-success.html",
				"/E/Work-XDF/code/static/project/teach/1.x/js/buy/buy-pay-weixin.js",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/email/order-success.html",
				"/E/myCode/myTest/fileUpload/uploadify/jquery.uploadify.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/user-account-query/user-proportions.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/user-account-query/page.scss",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/path/path.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/json/path/edit-tree.php",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/json/user-account-query/data.php",
				"/E/Work-dajie/Code/assets/up/dj-mobile/pushover/demo/web-xiaomi/xiaomi_mail.html",
				"/E/Work-dajie/Code/assets/up/dj-mobile/pushover/demo/web-xiaomi/nlvc_mail.html",
				"/E/Work-dajie/Code/assets/up/dj-mobile/pushover/demo/web-xiaomi/mail_20140717.html",
				"/E/myCode/myTest/fileUpload/uploadify/uploadify.css",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/user-account-query/use-proportions.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/user-account-query/user-login.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/user-account-query/list.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/user-account-query/userinfo.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/user-account-query/user-prop.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/user-account-query/cash-account.html",
				"/E/Work-XDF/code/static/project/teach/1.x/js/buy/buy-vip.js",
				"/E/Work-XDF/code/static/project/teach/1.x/js/buy/buy-live.js",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/buy/buy-recharge.html",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/buy/buy-live.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/order/page.scss",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/user-account-query/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/common/turnpage.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/order/null.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/order/common.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/i.html",
				"/E/Work-XDF/code/static/project/teach/1.x/js/user/my-account.js",
				"/E/Work-XDF/code/static/project/teach/1.x/js/user/my-order-all.js",
				"/E/Work-XDF/code/static/project/teach/1.x/css/buy/buy-success.scss",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/buy/buy-success.html",
				"/E/Work-XDF/code/static/project/teach/1.x/js/buy/buy-recharge.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/path/path.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/user-account-query/live-product.html",
				"/C/Users/xiongjian.KOOLEARN-INC/Desktop/PageBase.js",
				"/C/Users/xiongjian.KOOLEARN-INC/Desktop/Video.js",
				"/C/Users/xiongjian.KOOLEARN-INC/Desktop/OverrideApi.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/user-account-query/page.css",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/path/page.css",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/form/getFormData.js",
				"/E/Work-dongfangwendao/WebSeatFlipCourse/Admin/Trunk/WebSeat.Web.Core/Controls/EasyUiPageHtml.cs",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/live-course/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/live-course/edit.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/live-course/liveDialog/dialog.js",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/my-order-all.html",
				"/E/Work-XDF/code/static/project/teach/1.x/css/buy/buy-pay.scss",
				"/E/Work-XDF/code/static/project/teach/1.x/css/buy/buy-course.scss",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/bootstrap-datepicker/bootstrap-datepicker.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/user-account-query/learn-progess-detail.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/bootstrap-datepicker/datapicker.js",
				"/E/Work-XDF/code/static/project/teach/1.x/tpl/buy/buy-vip.tpl",
				"/E/Work-XDF/code/static/project/teach/1.x/tpl/buy/buy-course.tpl",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/user-account-query/use-prop.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/order/batch-list.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/product-manage-edit/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/live/live-edit.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/product-manage/edit.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/live/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/bootstrap-datepicker/demo.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/order/bootstrap-datepicker-dist/bootstrap-datepicker.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/order/datapicker.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/order/bootstrap-datepicker-dist/bootstrap-datepicker.css",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/live/datetimepicker/bootstrap-datetimepicker.zh-CN.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/live/datetimepicker/bootstrap-datetimepicker.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/order/bootstrap-datepicker-dist/bootstrap-datepicker.zh-CN-min.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/order/bootstrap-datepicker-dist/bootstrap-datepicker-min.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/order/page.css",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/order/closed.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/order/pendingPay.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/order/freeze.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/build-table-list/build-table-list.js",
				"/E/Work-XDF/code/static/dist/project/teach/1.x/js/buy/buy-recharge.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/product-manage-list/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/live-list/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/product-manage-list/page.scss",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/live-list/page.scss",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/product-manage/list.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/live/live-list.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/exam-area-manage/list.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/path/list.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/path/path-detail.html",
				"/E/Work-XDF/code/static/project/teach/1.x/css/user/my-order.scss",
				"/E/Work-XDF/code/static/project/teach/1.x/common/build-page-turn/build-page-turn.js",
				"/E/Work-XDF/code/static/project/teach/1.x/common/build-page-turn/css/paging.scss",
				"/E/Work-XDF/code/static/framework/css/shark/ext/table/demo/test-table.scss",
				"/E/Work-XDF/code/static/project/teach/1.x/css/user/my-account-money.scss",
				"/E/Work-XDF/code/static/project/teach/1.x/css/user/my-order-info.scss",
				"/E/Work-XDF/code/static/project/teach/1.x/css/user/user-common.scss",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/my-account-money.html",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/my-order-haspay.html",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/my-order-null.html",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/my-order-waitpay.html",
				"/E/Work-XDF/code/static/project/teach/1.x/css/user/user-common.css",
				"/E/Work-XDF/code/static/project/teach/1.x/common/build-page-turn/css/paging.css",
				"/E/Work-XDF/code/static/project/teach/1.x/css/buy/buy-recharge-success.scss"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
					"E:\\Work-dongfangwendao\\WebSeatFlipCourse\\Admin\\Trunk\\WebSeat.FlipCourse.Presentation.Web",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix\\1.x\\js",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix",
					"E:\\Work-XDF\\code\\static\\project\\teach\\1.x\\js",
					"E:\\Work-XDF\\code\\static\\project\\teach\\1.x\\css\\common",
					"E:\\Work-XDF\\code\\static\\project\\teach\\1.x\\css\\buy",
					"E:\\Work-XDF\\code\\static\\project\\teach\\1.x",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core\\core",
					"E:\\Work-XDF\\code\\static\\project\\teach\\1.x",
					"E:\\Work-dajie\\Code\\assets\\up\\dj-mobile\\pushover",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap\\mixins",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap\\mixins",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap",
					"E:\\myCode\\study\\sass\\mixins",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core\\core",
					"E:\\Work-XDF\\player\\svn\\jplayer-new00\\skin",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core\\core",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap\\mixins",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core\\core",
					"E:\\myCode\\study\\sass\\mixins",
					"E:\\Work-dajie\\Code\\assets\\up\\dj-mobile\\pushover\\css\\2015",
					"E:\\myCode\\study\\sass\\mixins",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core\\core",
					"E:\\Work-XDF\\code\\static\\framework",
					"E:\\Work-XDF\\code\\static",
					"E:\\Work-XDF\\code\\static\\project\\setting\\1.0",
					"E:\\MyCode-download\\jPlayer-2.9.2",
					"E:\\Work-dajie\\zip\\MySublimePackage",
					"C:\\Users\\xiongjian.KOOLEARN-INC\\AppData\\Roaming\\Sublime Text 3",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fileQueueId",
					"fileId",
					"38",
					"uploadify",
					"button_height",
					"height",
					"width",
					"fileId",
					"false",
					"updateCourseList",
					"refreshCourseList",
					"updateCourseList",
					"4",
					"span",
					"h",
					"d",
					"th",
					"$paymentContent",
					"checkedRadio",
					"line-height",
					"render",
					"updateCourseList",
					"api",
					"updateCourseList",
					"updatePageData",
					"refreshCourseList",
					"getDataAndRender",
					"button",
					"<a",
					"a",
					"Cancelled",
					" Cancelled",
					"is already in the queue.Do you want to replace the existing item in the queue?",
					"Complete",
					"this.",
					"=",
					"uploadify_onSelectError ",
					"_treeDataCustom",
					"18",
					"\"25\"",
					"\"30\"",
					"30",
					"left",
					"14px",
					"em",
					"14px;",
					"\"3\"",
					"3",
					"<td></td>",
					"width=\"20\"",
					"30",
					"colspan=\"\" rowspan=\"\" headers=\"\"",
					"666",
					"width=\"666\"",
					"68",
					"12px",
					"#d8d8d8",
					"<td",
					"td",
					"width=\"668\"",
					"align=\"right\"",
					"4",
					"colspan=\"4\"",
					"56",
					"</dd>",
					"<dd>",
					"<tr height=\"56\">",
					"height=\"56\"",
					"<td>",
					"<tr>",
					"target=\"_blank\"",
					"href=\"\"",
					"<a href=\"\"><img src=\"/project/teach/1.x/image/course.jpg\" alt=\"\"></a>",
					"114",
					"25",
					"2970a7",
					"35",
					";\">",
					"                     \n",
					"46",
					"26",
					"　11：11：11",
					"dd",
					"WebJs.Uploadify",
					"WebJs.Dialog.Tip",
					"",
					"WebJs.Uploadify",
					"target",
					"sels",
					"}\n",
					"                    ",
					"i-btn-red",
					"$btn",
					"treeEdit",
					"$this",
					"getFormData",
					"$this",
					"$(this)",
					"renderTags",
					"liveDialog",
					"addLiveFn",
					"active",
					"./order/",
					"./course/",
					"./user-account-query/",
					"items",
					"{\n",
					"live-course",
					"/live/",
					"/live",
					"live",
					"郝晶芳",
					"6",
					"0",
					"46",
					"a",
					"i",
					"44",
					"href=\"",
					"paid.html",
					"<i  class=\"i-refund\">退</i>",
					"<a href=\"paid.html\">OD2015013100001</a>",
					"product-manage",
					"course",
					" {",
					"尹昆",
					"郝晶芳",
					"<!--\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 52.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 141.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"g",
						"static\\framework\\global.html"
					],
					[
						"/fileupload/demo.html",
						"myCode\\myTest\\fileUpload\\demo.html"
					],
					[
						"course.php",
						"static\\project\\teach\\1.x\\json\\buy\\course.php"
					],
					[
						"buy-course",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-course.html"
					],
					[
						"user/dialog-login.html",
						"static\\project\\teach\\1.x\\demo\\user\\dialog-login.html"
					],
					[
						"order/paid.html",
						"static\\project\\cms-mix\\1.x\\demo\\order\\paid.html"
					],
					[
						"/framework/global.html",
						"static\\framework\\global.html"
					],
					[
						"buy/buy-pay.html",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-pay.html"
					],
					[
						"safety/page.js",
						"static\\project\\setting\\1.0\\js\\safety\\page.js"
					],
					[
						"demo/safety.html",
						"static\\project\\setting\\1.0\\demo\\safety.html"
					],
					[
						"pay.htm",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-pay.html"
					],
					[
						"user-account-query/user-login.html",
						"static\\project\\cms-mix\\1.x\\demo\\user-account-query\\user-login.html"
					],
					[
						"js/buy/buy-live.js",
						"static\\project\\teach\\1.x\\js\\buy\\buy-live.js"
					],
					[
						"buy/buy-live.html",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-live.html"
					],
					[
						"buy-success.html",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-success.html"
					],
					[
						"buy/buy-recharge.js",
						"static\\project\\teach\\1.x\\js\\buy\\buy-recharge.js"
					],
					[
						"buy/buy-recharge.html",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-recharge.html"
					],
					[
						"user-account-query/page.css",
						"static\\project\\cms-mix\\1.x\\css\\user-account-query\\page.css"
					],
					[
						"css/path/page.css",
						"static\\project\\cms-mix\\1.x\\css\\path\\page.css"
					],
					[
						"js/path/path.js",
						"static\\project\\cms-mix\\1.x\\js\\path\\path.js"
					],
					[
						"demo/path/path.html",
						"static\\project\\cms-mix\\1.x\\demo\\path\\path.html"
					],
					[
						"live-course/page.js",
						"static\\project\\cms-mix\\1.x\\js\\live-course\\page.js"
					],
					[
						"live-course/edit.html",
						"static\\project\\cms-mix\\1.x\\demo\\live-course\\edit.html"
					],
					[
						"user/my-order-all.js",
						"static\\project\\teach\\1.x\\js\\user\\my-order-all.js"
					],
					[
						"my-order-all.html",
						"static\\project\\teach\\1.x\\demo\\user\\my-order-all.html"
					],
					[
						"my-order-all.js",
						"static\\project\\teach\\1.x\\js\\user\\my-order-all.js"
					],
					[
						"1.x/demo/i.html",
						"static\\project\\cms-mix\\1.x\\demo\\i.html"
					],
					[
						"product-manage-edit/page.js",
						"static\\project\\cms-mix\\1.x\\js\\product-manage-edit\\page.js"
					],
					[
						"product-manage/edit.html",
						"static\\project\\cms-mix\\1.x\\demo\\product-manage\\edit.html"
					],
					[
						"/js/live/page.js",
						"static\\project\\cms-mix\\1.x\\js\\live\\page.js"
					],
					[
						"live/live-edit.html",
						"static\\project\\cms-mix\\1.x\\demo\\live\\live-edit.html"
					],
					[
						"product-manage/list.html",
						"static\\project\\cms-mix\\1.x\\demo\\product-manage\\list.html"
					],
					[
						"my-order",
						"static\\project\\teach\\1.x\\css\\user\\my-order.scss"
					],
					[
						"buy-recharge.html",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-recharge.html"
					],
					[
						"table/demo/demo.html",
						"static\\framework\\css\\shark\\ext\\table\\demo\\demo.html"
					],
					[
						"lesson-list.js",
						"static\\project\\teach\\1.x\\js\\lesson-list\\lesson-list.js"
					],
					[
						"lesson-list.html",
						"static\\project\\teach\\1.x\\demo\\lesson-list.html"
					],
					[
						"safety.html",
						"static\\project\\setting\\1.0\\demo\\safety.html"
					],
					[
						"vendor-pre",
						"bootstrap-sass-master\\assets\\stylesheets\\bootstrap\\mixins\\_vendor-prefixes.scss"
					],
					[
						"global.html",
						"static\\framework\\global.html"
					],
					[
						"mialfor",
						"pushover\\js\\mail_form.js"
					],
					[
						"102301",
						"pushover\\js\\num\\102301.js"
					],
					[
						"mail",
						"pushover\\js\\mail_form.js"
					],
					[
						"102301.",
						"pushover\\js\\num\\102301.js"
					],
					[
						"mailfo",
						"pushover\\js\\mail_form.js"
					],
					[
						"102317",
						"pushover\\demo\\num\\102317.html"
					],
					[
						"10231",
						"pushover\\demo\\num\\102316.html"
					],
					[
						"102304.html",
						"pushover\\demo\\num\\102304.html"
					],
					[
						"1001",
						"css\\num\\100101.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 342.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1904.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fun",
						"transition-timing-function"
					],
					[
						"sele",
						"selected"
					],
					[
						"hi",
						"hide"
					],
					[
						"show",
						"showText"
					],
					[
						"sel",
						"self"
					],
					[
						"in",
						"inline"
					],
					[
						"hei",
						"height"
					],
					[
						"wid",
						"width"
					],
					[
						"wi",
						"window"
					],
					[
						"end",
						"endTime"
					],
					[
						"re",
						"readonly"
					],
					[
						"dis",
						"disabled"
					],
					[
						"di",
						"disabled	Attr"
					],
					[
						"valid",
						"valid"
					],
					[
						"transo",
						"transform"
					],
					[
						"bac",
						"background"
					],
					[
						"ch",
						"checked"
					],
					[
						"ex",
						"extend"
					],
					[
						"che",
						"checked	Attr"
					],
					[
						"sle",
						"select	<select>"
					],
					[
						"op",
						"opts"
					],
					[
						"textal",
						"text-align"
					],
					[
						"max",
						"maxNum"
					],
					[
						"con",
						"content"
					],
					[
						"texta",
						"text-align"
					],
					[
						"te",
						"textarea	<textarea>"
					],
					[
						"fons",
						"font-size"
					],
					[
						"se",
						"self"
					],
					[
						"rese",
						"resetForm"
					],
					[
						"hsa",
						"hasClass"
					],
					[
						"res",
						"resetForm"
					],
					[
						"fo",
						"form"
					],
					[
						"has",
						"hasClass"
					],
					[
						"ou",
						"ourRangMsg"
					],
					[
						"defin",
						"define"
					],
					[
						"文件上传",
						"文件上传测试"
					],
					[
						"my",
						"my-clearfix"
					],
					[
						"type",
						"typeof"
					],
					[
						"ds",
						"disable"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"inli",
						"inline"
					],
					[
						"box",
						"box-shadow"
					],
					[
						"la",
						"label"
					],
					[
						"http",
						"http://58.123.102.108"
					],
					[
						"upload",
						"uploadify"
					],
					[
						"init",
						"initEvent"
					],
					[
						"num",
						"num"
					],
					[
						"page",
						"pager"
					],
					[
						"to",
						"totalMoney"
					],
					[
						"root",
						"rootText"
					],
					[
						"opts",
						"options"
					],
					[
						"now",
						"nowrap"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"ini",
						"init"
					],
					[
						"isF",
						"isFunction"
					],
					[
						"order",
						"orderId"
					],
					[
						"sub",
						"submit"
					],
					[
						"doc",
						"document"
					],
					[
						"appe",
						"appendTo"
					],
					[
						"clea",
						"clearTimeout"
					],
					[
						"data",
						"data"
					],
					[
						"clo",
						"colspan	Attr"
					],
					[
						"wrap",
						"wrap-content"
					],
					[
						"disa",
						"disabled"
					],
					[
						"vis",
						"visibility"
					],
					[
						"visi",
						"visibility"
					],
					[
						"inc",
						"include"
					],
					[
						"hid",
						"hide"
					],
					[
						"cou",
						"courseId"
					],
					[
						"not",
						"not-sel"
					],
					[
						"selte",
						"selected"
					],
					[
						"len",
						"length"
					],
					[
						"nota",
						"not-allowed"
					],
					[
						"defa",
						"default"
					],
					[
						"cli",
						"click"
					],
					[
						"ha",
						"hasClass"
					],
					[
						"e",
						"extend"
					],
					[
						"on",
						"onSelAfter"
					],
					[
						"val",
						"value"
					],
					[
						"get",
						"getFormData"
					],
					[
						"font",
						"font-family"
					],
					[
						"rel",
						"relative"
					],
					[
						"rig",
						"right"
					],
					[
						"lh",
						"line-height"
					],
					[
						"selec",
						"selected"
					],
					[
						"min",
						"mixin"
					],
					[
						"conf",
						"confirm"
					],
					[
						"cu",
						"cutStr"
					],
					[
						"def",
						"define"
					],
					[
						"note",
						"notelist"
					],
					[
						"ov",
						"overflow"
					],
					[
						"ba",
						"background"
					],
					[
						"remo",
						"remove"
					],
					[
						"arr",
						"arrVal"
					],
					[
						"slide",
						"slideUp"
					],
					[
						"cl",
						"click"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"ul",
						"ul"
					],
					[
						"pos",
						"position"
					],
					[
						"po",
						"pointer"
					],
					[
						"pad",
						"padding"
					],
					[
						"no",
						"none"
					],
					[
						"foc",
						"focus"
					],
					[
						"cur",
						"cursor"
					],
					[
						"ri",
						"right"
					],
					[
						"ac",
						"active"
					],
					[
						"fonst",
						"font-style"
					],
					[
						"abs",
						"absolute"
					],
					[
						"mar",
						"margin"
					],
					[
						"le",
						"level"
					],
					[
						"out",
						"outline"
					],
					[
						"teal",
						"text-align"
					],
					[
						"col",
						"color"
					],
					[
						"fon",
						"font-family"
					],
					[
						"time",
						"timeFuncs"
					],
					[
						"playe",
						"player"
					],
					[
						"vi",
						"video"
					],
					[
						"zi",
						"z-index"
					],
					[
						"top",
						"top	top"
					],
					[
						"de",
						"default"
					],
					[
						"player",
						"playerObj"
					],
					[
						"arg",
						"arguments"
					],
					[
						"pro",
						"prototype"
					],
					[
						"if",
						"if	self-if"
					],
					[
						"curr",
						"currNum"
					],
					[
						"touch",
						"touchTarget"
					],
					[
						"he",
						"height"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/Work-XDF/code/static/project/cms-mix/1.x/demo/message-center/send-mesage.html",
					"settings":
					{
						"buffer_size": 10657,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/Work-XDF/code/static/project/cms-mix/1.x/js/message-center/send-message.js",
					"settings":
					{
						"buffer_size": 5057,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/Work-XDF/code/static/project/cms-mix/1.x/js/customer-service-manage/wfdialog.js",
					"settings":
					{
						"buffer_size": 5110,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Work-XDF/code/static/project/cms-mix/1.x/css/customer-service-manage/page.scss",
					"settings":
					{
						"buffer_size": 6273,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/SASS Build/SASS - Compressed.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS - Compressed.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "inp",
				"selected_items":
				[
					[
						"inp",
						"Package Control: Install Package"
					],
					[
						"pacin",
						"Package Control: Install Package"
					],
					[
						"snif",
						"Snippet: Function"
					],
					[
						"set ja",
						"Set Syntax: JavaScript"
					],
					[
						"setjavas",
						"Set Syntax: JavaScript"
					],
					[
						"set jav",
						"Set Syntax: JavaScript"
					],
					[
						"set jaas",
						"Set Syntax: JavaScript"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"set javs",
						"Set Syntax: JavaScript"
					],
					[
						"set javas",
						"Set Syntax: JavaScript"
					],
					[
						"set ",
						"Set Syntax: HTML"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"inspac",
						"Snippet: input - search"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"set htm",
						"Set Syntax: HTML"
					],
					[
						"set sass",
						"Set Syntax: Sass"
					],
					[
						"set java",
						"Set Syntax: JavaScript"
					],
					[
						"set h",
						"Set Syntax: HTML"
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"set ht",
						"Set Syntax: HTML"
					],
					[
						"seth",
						"Set Syntax: HTML"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"set le",
						"Set Syntax: LESS"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remop",
						"Package Control: Remove Package"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ints",
						"Package Control: Install Package"
					],
					[
						"Install Package",
						"Package Control: Install Package"
					],
					[
						"isnta",
						"Package Control: Install Package"
					],
					[
						"remove p",
						"Package Control: Remove Package"
					],
					[
						"st java",
						"Set Syntax: JavaScript"
					],
					[
						"inpa",
						"Package Control: Install Package"
					]
				],
				"width": 472.0
			},
			"console":
			{
				"height": 164.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by).",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/myCode",
				"/E/myCode/study",
				"/E/myCode/study/slidePage",
				"/E/Work-XDF/code/static",
				"/E/Work-XDF/code/static/common",
				"/E/Work-XDF/code/static/common/backbone",
				"/E/Work-XDF/code/static/common/validate",
				"/E/Work-XDF/code/static/common/validate/js",
				"/E/Work-XDF/code/static/project",
				"/E/Work-XDF/code/static/project/cms-mix",
				"/E/Work-XDF/code/static/project/cms-mix/1.x",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/message-center",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/customer-service-manage",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/json",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/json/ajax",
				"/C/Users/xiongjian.KOOLEARN-INC/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates"
			],
			"file_history":
			[
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/audit/audit.js",
				"/C/Users/xiongjian.KOOLEARN-INC/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/tuike-shenhe.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/tuike-caiwushenhe.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/tixian-daiban-kefu.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/tixian-daiban-caiwuzongjian.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/tixian-daiban-caiwuqueren.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/chonogzhi-kufu.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/chongzhi-kefuzongjian.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/chongzhi-caiwu.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/audit/returnDialog/dialog.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/audit/submitDialog/dialog.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/mission-center/live/todo.html",
				"/C/Users/xiongjian.KOOLEARN-INC/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/js.tmpl",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/message-center/product-list.tpl",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/message-center/user-list.tpl",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/common/validateLength.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/applation-withdrawals.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/message-center/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/common/turnpage.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/json/send-message/user-list.php",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/json/send-message/product-list.php",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/common/selectAll.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/customer-service-manage/wfdialog.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/customer-service-manage/page.css",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/buy/buy-pay.html",
				"/E/Work-XDF/code/static/project/teach/1.x/js/buy/buy-course.js",
				"/E/Work-XDF/code/static/project/teach/1.x/js/buy/buy-pay.js",
				"/C/Users/xiongjian.KOOLEARN-INC/Desktop/slidePage/testPage/testFullPage.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/bootstrap-datepicker/datapicker.js",
				"/C/Users/xiongjian.KOOLEARN-INC/Desktop/slidePage/testPage/test-main.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/bootstrap-datepicker/demo.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/finance-yuetongji.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/i.html",
				"/C/Users/xiongjian.KOOLEARN-INC/Desktop/slidePage/testPage/slidepage2.0.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/_dialog-return.html",
				"/E/Work-XDF/code/static/project/teach/1.x/json/buy/course.php",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/buy/buy-course.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/customer-service-manage/page.scss",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/finance/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/finance-jioayirizi.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/finance-shourutongji.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/finance-xiaoshoutongji.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/message-center/msg-manage.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/order/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/mission-center/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/customer-service-manage/withdrawals-applation.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/customer-service-manage/recharge-application.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/application-recharge.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/order/batch-list.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/common/getAndJump.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/common/extendValidate.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/order/common.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/chongzhi-yiban.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/tuike-kefu.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/tixian-yiban.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/tuike-yiban.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/customer-service-manage/customer-refund.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/view-tixian.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/cms-dialog/cms-dialog.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/customer-service-manage/daiban.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/_dialog.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/applation-customer-refund.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/mission-center/course/todo.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/course/edit.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/customer-service-manage/slideUpOrDown.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/view-chongzhi.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/view-tuikuan.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/customer-refund.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/recharge-application.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/view-shenqingtuikuan.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/withdrawals-applation.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/json/ajax/submit.php",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/json/ajax/json.php",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/customer-service-manage/extendValidate.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/audit/audit.css",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/common/dialog/xdfDialog.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/customer-service-manage/common-dialog.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/common/dialog/dialog.scss",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/path/path.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/common/form/form.css",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/user-account-query/page.scss",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/course-list-update/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/course/list-update.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/course-list-update/page.scss",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/course-list-update/page.css",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/user-account-query/live-product.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/user-account-query/page.css",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/path/path.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/course-list/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/course/list.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/course-list/moveDialog/dialog.js",
				"/C/Users/xiongjian.KOOLEARN-INC/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/html.tmpl",
				"/C/Users/xiongjian.KOOLEARN-INC/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/css.tmpl",
				"/C/Users/xiongjian.KOOLEARN-INC/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/xiongjian.KOOLEARN-INC/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/xiongjian.KOOLEARN-INC/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/customer-service-manage/page.js",
				"/C/Users/xiongjian.KOOLEARN-INC/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/SublimeTmpl.sublime-settings",
				"/C/Users/xiongjian.KOOLEARN-INC/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Default.sublime-commands",
				"/C/Users/xiongjian.KOOLEARN-INC/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Main.sublime-menu",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/js/user-account-query/page.js",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/user-account-query/learn-progess-detail.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/customer-service-manage/申请退款客服.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/order/paid.html",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/css/file-upload/uploadify.css",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/dialog-login-register/login-register.tpl",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/dialog-login-register/validate-cfg.js",
				"/E/Work-XDF/code/static/project/teach/1.x/js/user/login-register-demo.js",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/dialog-login.html",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/dialog-login-register/login-register.scss",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/dialog-login-register/login-register-logic.js",
				"/E/Work-XDF/code/static/project/teach/1.x/js/buy/buy-live.js",
				"/E/Work-dajie/Code/assets/up/dj-mobile/pushover/demo/num/111806.html",
				"/E/Work-XDF/code/static/project/teach/1.x/css/user/my-order.scss",
				"/E/Work-XDF/code/static/project/teach/1.x/css/user/user-common.scss",
				"/E/Work-XDF/code/static/project/teach/1.x/common/build-page-turn/css/paging.scss",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/user/my-order-all.html",
				"/E/Work-XDF/code/static/project/teach/1.x/css/user/user-common.css",
				"/E/Work-XDF/code/static/project/cms-mix/1.x/demo/user-account-query/use-proportions.html",
				"/E/Work-XDF/code/static/common/validate/js/method-ajax.js",
				"/E/Work-XDF/code/static/common/validate/js/jquery.validate.js",
				"/E/Work-XDF/code/static/project/teach/1.x/js/common/tab-switch.js",
				"/E/Work-XDF/code/static/common/validate/validate.js",
				"/E/Work-dajie/Code/assets/up/dj-mobile/pushover/lib/validate.js",
				"/E/Work-XDF/code/static/project/teach/1.x/demo/buy/buy-recharge.html",
				"/E/Work-XDF/code/static/project/teach/1.x/js/buy/buy-recharge.js"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
					"E:\\Work-XDF\\code\\static\\project\\cms-mix\\1.x\\demo",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix\\1.x\\demo\\customer-service-manage",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix\\1.x\\js",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix\\1.x\\js\\customer-service-manage",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix\\1.x\\js",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix\\1.x\\demo\\customer-service-manage",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix\\1.x\\js",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix\\1.x\\css",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix\\1.x\\demo\\user-account-query",
					"E:\\Work-XDF\\code\\static\\project\\teach\\1.x\\js\\buy",
					"E:\\Work-dongfangwendao\\WebSeatFlipCourse\\Admin\\Trunk\\WebSeat.FlipCourse.Presentation.Web",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix\\1.x\\js",
					"E:\\Work-XDF\\code\\static\\project\\cms-mix",
					"E:\\Work-XDF\\code\\static\\project\\teach\\1.x\\js",
					"E:\\Work-XDF\\code\\static\\project\\teach\\1.x\\css\\common",
					"E:\\Work-XDF\\code\\static\\project\\teach\\1.x\\css\\buy",
					"E:\\Work-XDF\\code\\static\\project\\teach\\1.x",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core\\core",
					"E:\\Work-XDF\\code\\static\\project\\teach\\1.x",
					"E:\\Work-dajie\\Code\\assets\\up\\dj-mobile\\pushover",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap\\mixins",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap\\mixins",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap",
					"E:\\myCode\\study\\sass\\mixins",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core\\core",
					"E:\\Work-XDF\\player\\svn\\jplayer-new00\\skin",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core\\core",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap\\mixins",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core\\core",
					"E:\\myCode\\study\\sass\\mixins",
					"E:\\Work-dajie\\Code\\assets\\up\\dj-mobile\\pushover\\css\\2015",
					"E:\\myCode\\study\\sass\\mixins",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core",
					"E:\\Work-XDF\\code\\static\\framework\\css\\core\\core",
					"E:\\Work-XDF\\code\\static\\framework",
					"E:\\Work-XDF\\code\\static",
					"E:\\Work-XDF\\code\\static\\project\\setting\\1.0",
					"E:\\MyCode-download\\jPlayer-2.9.2",
					"E:\\Work-dajie\\zip\\MySublimePackage",
					"C:\\Users\\xiongjian.KOOLEARN-INC\\AppData\\Roaming\\Sublime Text 3",
					"E:\\MyCode-download\\bootstrap-sass-master\\assets\\stylesheets\\bootstrap"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"wfdialog",
					"getReturnData",
					"getSubmitData",
					"processReturn",
					"returnDialog",
					"checkbox",
					"nmae",
					"wf",
					"btn",
					"，",
					"teach",
					"\"xx\"",
					"xxx",
					"xx",
					"userId",
					"\"xx\"",
					"productName",
					"produceCode",
					"productId",
					"jp-product",
					"jp-submit",
					"this",
					"jquery",
					"validateLength",
					"$form",
					"th",
					"jp-product-lsit",
					"tran-type",
					"class=\"i-w150\"",
					"jquery",
					"active: 'xx'",
					"active: 'xx',",
					"readonly=\"readonly\"",
					"resetOrderStatus",
					"getDataAndRender",
					"updateCourseList",
					"getDataAndRender",
					"dialog",
					"Dialog",
					"dialog",
					"rdata",
					"true",
					"finance",
					"w150",
					"op",
					"操作",
					"op",
					"opr",
					"bootstrap-datepicker",
					"jquery",
					"i-pt20",
					"class=\"\"",
					"mr100",
					"data-ispreventdefault=\"\"",
					"extendValidate",
					"jquery",
					"th",
					"class=\"lh40\"",
					"for=\"\"",
					"jquery",
					"for=\"\"",
					"slideUpOrDown",
					"wfdialog",
					"slideUpOrDown",
					"wfdialog",
					"daiban",
					"submitBtn",
					"dialog",
					"returnDialog",
					"suggestion",
					"withdrawals-applation",
					"audit",
					"returnDialog",
					"50",
					"dl",
					"customer-refund",
					"readonly",
					"class=\"i-tc\"",
					"提现说明：",
					";\n",
					"span",
					"wc150",
					"class=\"i-tc\"",
					"./shuati/grading",
					"lh1",
					"lh",
					"fscolor",
					"878e99",
					"confirm",
					"ook",
					"confirm",
					"submitDialogFn",
					"processSubmit",
					"submit",
					"ignore",
					"recharge-application",
					"x",
					"w90",
					"{jqeyr}",
					"hello",
					"${hello}",
					"customer-service-manage",
					"td",
					"{\n                    isIcon: false,\n                    time: 1000\n                }",
					"getFormData",
					"i-cms-btn",
					"form-input",
					"i-select",
					"i-cms-teacher-dialog",
					".i-cms-teacher-dialog",
					"order-detail",
					"gray",
					"openNewTab",
					"jquery",
					"$",
					"user-account-query",
					"div",
					"tr",
					"class=\"w150\"",
					"w200",
					"th",
					">\n",
					"small",
					"c50000",
					"8697b1",
					"order",
					"error",
					"btn"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\MyCode-download\\bootstrap-sass-master"
				},
				{
					"path": "E:\\myCode"
				},
				{
					"path": "E:\\Work-dajie\\Code\\assets\\up\\dj-mobile\\pushover"
				},
				{
					"path": "E:\\MyCode-download\\form-master"
				},
				{
					"path": "E:\\Work-XDF\\code\\static"
				},
				{
					"path": "C:\\Users\\xiongjian.KOOLEARN-INC\\AppData\\Roaming\\Sublime Text 3\\Packages\\SublimeTmpl\\templates"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Work-XDF/code/static/project/cms-mix/1.x/demo/message-center/send-mesage.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10657,
								"regions":
								{
								},
								"selection":
								[
									[
										8758,
										8758
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3000.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/E/Work-XDF/code/static/project/cms-mix/1.x/js/message-center/send-message.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5057,
								"regions":
								{
								},
								"selection":
								[
									[
										3823,
										3823
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1020.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/Work-XDF/code/static/project/cms-mix/1.x/js/customer-service-manage/wfdialog.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5110,
								"regions":
								{
								},
								"selection":
								[
									[
										2326,
										2326
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 900.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/Work-XDF/code/static/project/cms-mix/1.x/css/customer-service-manage/page.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6273,
								"regions":
								{
								},
								"selection":
								[
									[
										501,
										501
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 240.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 52.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.416452656008,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 418.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,1248,49,148,1761",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"common/audit/audit.js",
						"static\\project\\cms-mix\\1.x\\common\\audit\\audit.js"
					],
					[
						"mission-center/live/todo.html",
						"static\\project\\cms-mix\\1.x\\demo\\mission-center\\live\\todo.html"
					],
					[
						"message-center/send-mesage.html",
						"static\\project\\cms-mix\\1.x\\demo\\message-center\\send-mesage.html"
					],
					[
						"customer-service-manage/page.css",
						"static\\project\\cms-mix\\1.x\\css\\customer-service-manage\\page.css"
					],
					[
						"customer-service-manage/applation-withdrawals.html",
						"static\\project\\cms-mix\\1.x\\demo\\customer-service-manage\\applation-withdrawals.html"
					],
					[
						"message-center/page.js",
						"static\\project\\cms-mix\\1.x\\js\\message-center\\page.js"
					],
					[
						"customer-service-manage/chongzhi-caiwu.html",
						"static\\project\\cms-mix\\1.x\\demo\\customer-service-manage\\chongzhi-caiwu.html"
					],
					[
						"customer-service-manage/finance-yuetongji.html",
						"static\\project\\cms-mix\\1.x\\demo\\customer-service-manage\\finance-yuetongji.html"
					],
					[
						"1.x/js/buy/buy-course.js",
						"static\\project\\teach\\1.x\\js\\buy\\buy-course.js"
					],
					[
						"buy/buy-course.html",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-course.html"
					],
					[
						"order/batch-list.html",
						"static\\project\\cms-mix\\1.x\\demo\\order\\batch-list.html"
					],
					[
						"customer-refund.js",
						"static\\project\\cms-mix\\1.x\\js\\customer-service-manage\\customer-refund.js"
					],
					[
						"mission-center/course/todo.html",
						"static\\project\\cms-mix\\1.x\\demo\\mission-center\\course\\todo.html"
					],
					[
						"submitdialog/dialog",
						"static\\project\\cms-mix\\1.x\\common\\audit\\submitDialog\\dialog.js"
					],
					[
						"audit.css",
						"static\\project\\cms-mix\\1.x\\common\\audit\\audit.css"
					],
					[
						"audit/audit.js",
						"static\\project\\cms-mix\\1.x\\common\\audit\\audit.js"
					],
					[
						"order/page.js",
						"static\\project\\cms-mix\\1.x\\js\\order\\page.js"
					],
					[
						"css/course-list-update/page.css",
						"static\\project\\cms-mix\\1.x\\css\\course-list-update\\page.css"
					],
					[
						"demo/course/list-update.html",
						"static\\project\\cms-mix\\1.x\\demo\\course\\list-update.html"
					],
					[
						"course-list-update/page.css",
						"static\\project\\cms-mix\\1.x\\css\\course-list-update\\page.css"
					],
					[
						"course/list-update.html",
						"static\\project\\cms-mix\\1.x\\demo\\course\\list-update.html"
					],
					[
						"course-list-update/page.js",
						"static\\project\\cms-mix\\1.x\\js\\course-list-update\\page.js"
					],
					[
						"user-account-query/page.css",
						"static\\project\\cms-mix\\1.x\\css\\user-account-query\\page.css"
					],
					[
						"live-product.html",
						"static\\project\\cms-mix\\1.x\\demo\\user-account-query\\live-product.html"
					],
					[
						"/path/path.js",
						"static\\project\\cms-mix\\1.x\\js\\path\\path.js"
					],
					[
						"path/path.html",
						"static\\project\\cms-mix\\1.x\\demo\\path\\path.html"
					],
					[
						"movedialog/dialog",
						"static\\project\\cms-mix\\1.x\\js\\course-list\\moveDialog\\dialog.js"
					],
					[
						"1.x/js/course-list/page.js",
						"static\\project\\cms-mix\\1.x\\js\\course-list\\page.js"
					],
					[
						"demo/course/list.html",
						"static\\project\\cms-mix\\1.x\\demo\\course\\list.html"
					],
					[
						"customer-service-manage/page.js",
						"static\\project\\cms-mix\\1.x\\js\\customer-service-manage\\page.js"
					],
					[
						"course-list/page.js",
						"static\\project\\cms-mix\\1.x\\js\\course-list\\page.js"
					],
					[
						"learn-progess-detail.html",
						"static\\project\\cms-mix\\1.x\\demo\\user-account-query\\learn-progess-detail.html"
					],
					[
						"order/paid.html",
						"static\\project\\cms-mix\\1.x\\demo\\order\\paid.html"
					],
					[
						"login-register-demo.js",
						"static\\project\\teach\\1.x\\js\\user\\login-register-demo.js"
					],
					[
						"111806",
						"pushover\\demo\\num\\111806.html"
					],
					[
						"user-common.css",
						"static\\project\\teach\\1.x\\css\\user\\user-common.css"
					],
					[
						"my-order",
						"static\\project\\teach\\1.x\\css\\user\\my-order.scss"
					],
					[
						"/user/my-order-all.html",
						"static\\project\\teach\\1.x\\demo\\user\\my-order-all.html"
					],
					[
						"user-account-query/use-proportions.html",
						"static\\project\\cms-mix\\1.x\\demo\\user-account-query\\use-proportions.html"
					],
					[
						"js/common/tab-switch",
						"static\\project\\teach\\1.x\\js\\common\\tab-switch.js"
					],
					[
						"validate",
						"pushover\\lib\\validate.js"
					],
					[
						"user/user-common.css",
						"static\\project\\teach\\1.x\\css\\user\\user-common.css"
					],
					[
						"user/my-order",
						"static\\project\\teach\\1.x\\css\\user\\my-order.scss"
					],
					[
						"buy-re",
						"static\\project\\teach\\1.x\\js\\buy\\buy-recharge.js"
					],
					[
						"glo",
						"static\\framework\\global.html"
					],
					[
						"g",
						"static\\framework\\global.html"
					],
					[
						"/fileupload/demo.html",
						"myCode\\myTest\\fileUpload\\demo.html"
					],
					[
						"course.php",
						"static\\project\\teach\\1.x\\json\\buy\\course.php"
					],
					[
						"buy-course",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-course.html"
					],
					[
						"user/dialog-login.html",
						"static\\project\\teach\\1.x\\demo\\user\\dialog-login.html"
					],
					[
						"/framework/global.html",
						"static\\framework\\global.html"
					],
					[
						"buy/buy-pay.html",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-pay.html"
					],
					[
						"safety/page.js",
						"static\\project\\setting\\1.0\\js\\safety\\page.js"
					],
					[
						"demo/safety.html",
						"static\\project\\setting\\1.0\\demo\\safety.html"
					],
					[
						"pay.htm",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-pay.html"
					],
					[
						"user-account-query/user-login.html",
						"static\\project\\cms-mix\\1.x\\demo\\user-account-query\\user-login.html"
					],
					[
						"js/buy/buy-live.js",
						"static\\project\\teach\\1.x\\js\\buy\\buy-live.js"
					],
					[
						"buy/buy-live.html",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-live.html"
					],
					[
						"buy-success.html",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-success.html"
					],
					[
						"buy/buy-recharge.js",
						"static\\project\\teach\\1.x\\js\\buy\\buy-recharge.js"
					],
					[
						"buy/buy-recharge.html",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-recharge.html"
					],
					[
						"css/path/page.css",
						"static\\project\\cms-mix\\1.x\\css\\path\\page.css"
					],
					[
						"js/path/path.js",
						"static\\project\\cms-mix\\1.x\\js\\path\\path.js"
					],
					[
						"demo/path/path.html",
						"static\\project\\cms-mix\\1.x\\demo\\path\\path.html"
					],
					[
						"live-course/page.js",
						"static\\project\\cms-mix\\1.x\\js\\live-course\\page.js"
					],
					[
						"live-course/edit.html",
						"static\\project\\cms-mix\\1.x\\demo\\live-course\\edit.html"
					],
					[
						"user/my-order-all.js",
						"static\\project\\teach\\1.x\\js\\user\\my-order-all.js"
					],
					[
						"my-order-all.html",
						"static\\project\\teach\\1.x\\demo\\user\\my-order-all.html"
					],
					[
						"my-order-all.js",
						"static\\project\\teach\\1.x\\js\\user\\my-order-all.js"
					],
					[
						"1.x/demo/i.html",
						"static\\project\\cms-mix\\1.x\\demo\\i.html"
					],
					[
						"product-manage-edit/page.js",
						"static\\project\\cms-mix\\1.x\\js\\product-manage-edit\\page.js"
					],
					[
						"product-manage/edit.html",
						"static\\project\\cms-mix\\1.x\\demo\\product-manage\\edit.html"
					],
					[
						"/js/live/page.js",
						"static\\project\\cms-mix\\1.x\\js\\live\\page.js"
					],
					[
						"live/live-edit.html",
						"static\\project\\cms-mix\\1.x\\demo\\live\\live-edit.html"
					],
					[
						"product-manage/list.html",
						"static\\project\\cms-mix\\1.x\\demo\\product-manage\\list.html"
					],
					[
						"buy-recharge.html",
						"static\\project\\teach\\1.x\\demo\\buy\\buy-recharge.html"
					],
					[
						"table/demo/demo.html",
						"static\\framework\\css\\shark\\ext\\table\\demo\\demo.html"
					],
					[
						"lesson-list.js",
						"static\\project\\teach\\1.x\\js\\lesson-list\\lesson-list.js"
					],
					[
						"lesson-list.html",
						"static\\project\\teach\\1.x\\demo\\lesson-list.html"
					],
					[
						"safety.html",
						"static\\project\\setting\\1.0\\demo\\safety.html"
					],
					[
						"vendor-pre",
						"bootstrap-sass-master\\assets\\stylesheets\\bootstrap\\mixins\\_vendor-prefixes.scss"
					],
					[
						"global.html",
						"static\\framework\\global.html"
					],
					[
						"mialfor",
						"pushover\\js\\mail_form.js"
					],
					[
						"102301",
						"pushover\\js\\num\\102301.js"
					],
					[
						"mail",
						"pushover\\js\\mail_form.js"
					],
					[
						"102301.",
						"pushover\\js\\num\\102301.js"
					],
					[
						"mailfo",
						"pushover\\js\\mail_form.js"
					],
					[
						"102317",
						"pushover\\demo\\num\\102317.html"
					],
					[
						"10231",
						"pushover\\demo\\num\\102316.html"
					],
					[
						"102304.html",
						"pushover\\demo\\num\\102304.html"
					],
					[
						"1001",
						"css\\num\\100101.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 232.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/E/MyCode/test/test/phpdebug.sublime-workspace"
		]
	}
}
