{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Autoprefixer",
		"BracketHighlighter",
		"CSS Completions",
		"CSS Format",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"HTML5",
		"Insert Callback",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSX",
		"LESS",
		"Less2Css",
		"Markdown Preview",
		"Package Control",
		"Sass",
		"SASS Build",
		"SassBeautify",
		"SublimeTmpl",
		"Theme - Spacegray"
	]
}
