{
	"auto_complete_selector": "source, text",
	"caret_style": "phase",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "微软雅黑",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"preview_on_click": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 4,
	"trim_trailing_white_space_on_save": true,
	"update_check": true,
	"word_wrap": false
}
